# walk-or-run-server

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능개발-이슈-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/wor/: Test.java  WalkOrRunServerApplication.java
src/main/java/com/wor/dash/: WalkOrRunServerApplication.java
src/main/java/com/wor/dash/aop/: ExecutionTimeAspect.java
src/main/java/com/wor/dash/challenge/controller/: ChallengeController.java
src/main/java/com/wor/dash/challenge/model/: Challenge.java  ChallengeCategory.java  ChallengeParticipant.java
src/main/java/com/wor/dash/comment/controller/: CommentController.java
src/main/java/com/wor/dash/comment/model/: Comment.java
src/main/java/com/wor/dash/config/: BatchConfig.java  DBConfig.java  EncoderConfig.java  ScheduledTask.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/wor/dash/follow/controller/: FollowController.java
src/main/java/com/wor/dash/follow/model/: Follow.java
src/main/java/com/wor/dash/jwt/config/: CustomLogoutHandler.java
src/main/java/com/wor/dash/jwt/controller/: AuthenticationController.java
src/main/java/com/wor/dash/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/wor/dash/jwt/model/: Token.java  TokenSelective.java
src/main/java/com/wor/dash/password/: PasswordChangeUtil.java
src/main/java/com/wor/dash/response/: ApiResponse.java  AuthenticationResponse.java
src/main/java/com/wor/dash/util/: CronUtil.java  DateTimeUtil.java  DateTimeUtils.java
src/main/resources/: application.yml  env.properties
src/main/resources/mapper/: ChallengeMapper.xml  CommentMapper.xml  FollowMapper.xml  PasswordMapper.xml  RecordMapper.xml  TokenMapper.xml  UserGoalMapper.xml  UserMapper.xml
src/test/java/com/wor/: WalkOrRunServerApplicationTests.java
(+96 files in other folders)
